views/index.jade
head
	title Color Blend 
	script(src = "http://code.jquery.com/jquery-1.11.0.min.js")
body 
	canvas( id='dataCanvas' width='500' height='500')
	canvas(id='printCanvas' width='500' height='500')
	div(id='buttons')
		input(id='userPic' type='file' accept='image/*;capture=camera')
		button(id='submit').
			submit
		img(id='someEl' src="#")
	script(src='colorblend.js' type= 'text/javascript')

index.html
<!DOCTYPE = html>
    <head>
        <title>Color Blend</title>
        <script src='http://code.jquery.com/jquery-1.11.0.min.js' type= 'text/javascript'></script>
    </head>
    <body>
        <canvas id='dataCanvas' width='500' height='500'></canvas>
        <canvas id='printCanvas' width='500' height='500'></canvas>
        <div id='buttons'>
            <input id='userPic' type='file' accept='image/*;capture=camera'>
            <button id='submit'>submit</button>
            <img id='someEl' src="#"> 
        </div>
        <script src='colorblend.js' type= 'text/javascript'></script>
    </body
</html>
